name: prpr
services: 
    web:
        image: flask
        build: .
        restart: unless-stopped
        ports:
            - "36784:5000"
        environment:
            - OPENWEATHER_API_KEY=6b84a455b7034329407857c576b3d1bc
            - DEBUG=F
